spring.application.name=docker_test

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? ??
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=0608

# ?? ??
spring.datasource.url=jdbc:mysql://db-mysql:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=user

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.keepalive-time=0
spring.datasource.hikari.maximum-pool-size=10



